.chatContent {
  width: 500px;
  height: 740px;
  background-color: #fff;
  & > .chatHeaderView {
    height: 30px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-top: 0;
    text-align: right;
    line-height: 30px;
    padding-right: 30px;
    & > a {
      color: #e5712d;
    }
  }
  & > .chatContentView {
    padding: 10px;
    margin: 0;
    height: 470px;
  }

  & > .sendView {
    height: 30px;
    padding: 10px 20px 0;
    display: flex;
    flex-direction: row-reverse;
    color: #bbb;
    font-size: 12px;
    align-items: center;
    & > span {
      margin: 0 20px;
    }
  }
}
