.chatRight {
  width: 300px;
  height: 740px;
  background-color: #eee;
  & > .rightHeader {
    text-align: center;
    line-height: 20px;
    font-weight: 600;
    font-size: 16px;
    padding: 5px 0;
    background-color: #fef9f3;
  }
  & > .userInfo {
    .collapseheaderRightContext {
      display: flex;
      justify-content: space-between;
      & > a {
        color: #e5712d;
        &:hover {
          color: #e5712d;
        }
      }
    }
  }
}
